<!doctype html>
<html>
<head>
<title>Welcome</title>
</head>
<body>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="height:500px;width:1000px;">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top;">
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:500px;">
<tbody>
<tr>
<td style="width: 100px;">Home</td>
<td style="width: 100px;">About</td>
<td style="width: 100px;">Contact Us</td>
<td style="width: 100px;">Vouchers</td>
<td style="width: 100px;">News</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="height:200px;width:500px;">
<tbody>
<tr>
<td><img alt="Important Criteria for Designing a High Rise Building" src="https://23136768.fs1.hubspotusercontent-na1.net/hubfs/23136768/Imported_Blog_Media/Designing-a-high-rise-building-1.jpg" style="height: 278px; width: 500px;" /></td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
